{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
######## TED ########\
\
Blocking polish alles als animation deklarieren\
\
Final mix k\'fcrzen\
\
\
1. Erschlagen noch nicht so extrem\
M\'e4dchen wird am 2, mal noch nicht so verr\'fcckt\
\
Alles in storyboard jeder Fluchtversuch!!!\
Auch in storybeschreibung\
Aching dass nicht repetitiv wird, Humorsteigerung\
Animatic nachreichen\
\
Nicht einmal bei erstem mal zeigen, dass M\'e4dchen gekauft wird.\
Kassenger\'e4usch jedoch\
Alles streichen, was nicht Geschichte dient\
\
Literarisches F\'fcllmaterial herausnehmen\
Begriffe von Gewalt weniger plump!!!\
K\'f6nnte sonst als zu gewaltt\'e4tig gehalten werden\
Wenn M\'e4dchen \'fcberfahren wird, Schuh bleibt nicht zur\'fcck!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ######## GERD ########\
\
Finanzierungsplan notizen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Kosten nach Budget\
Material\
Lohn, Mitarbeiter\
Postprod, Dienstleistung\
Je 10000\
\
Fianzierungsplan Dossier\
Hslu 7500\
Surf 7500\
Filmf\'f6rderung 7500\
Eigenleistung 7500\
\
\
Materialbelege \'97> kosten m\'fcssen deklariert werden, quittungen,\
Handyabo etc.}